<!doctype html>
<html>
<head>
  <title>Front-End Timebase OTP</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://tkm.icu/Front-End-Timebase-OTP/otp.js"</script>

</head>
<body>
  <h1>Timebase OTP Generator/Validator</h1>
  <a href="https://github.com/M3351AN/Front-End-Tinebase-OTP">Github repo</a><br><br>
  <input id="key-input" type="text" placeholder="Key" />
  <button id="generate-button" onclick="generateOtp()">generate</button>
  <p>Iteration:<span id="counter-display">0</span></p>
  <p>Current OTP:<span id="otp-display">000000</span></p>
  <progress id="progress-display" value="0" max="30"></progress>
  <p>Time remain:<span id="time-display">0</span> secs</p>
  <input id="otp-input" type="text" placeholder="OTP" />
  <button id="verify-button" onclick="verifyOtp()">verify</button>
  <p id="result-display"></p>
</body>
<script>
  setInterval(() => {
    generateOtp();
  }, 1000);
</script>
</html>
